# -----------------------------
# WooCommerce Monitor ENV Variables
# -----------------------------

# Server Port
PORT=3000

# Your Email Settings (Where alerts will be sent FROM)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_alert_email@gmail.com
SMTP_PASS=your_app_password

# Where you want the alerts sent TO
ALERT_EMAIL=you@yourdomain.com
